<%inherit file="sails.mako"/>
<%! active_menu_item = "home" %>

##<%def name="sidebar()">
##<div id="wals_news" class="well well-small">
##</div>
##<div id="latest_comments" class="well well-small">
##</div>
##<script>
##$(document).ready(function() {
##${h.JSFeed.init(dict(eid="wals_news", url="http://blog.wals.info/category/news/feed/", title="WALS News"))|n};
##${h.JSFeed.init(dict(eid="latest_comments", url="http://blog.wals.info/comments/feed/", title="Latest Comments"))|n}
##});
##</script>
##</%def>

<h2>Welcome to the South American Indigenous Language Sample (SAILS) Online</h2>

<p class="lead">
The TODO
</p>
<p>
TODO
</p>
<p>
SAILS Online is a product by TODO Muyskenjoint effort of the Max Planck Institute for Evolutionary Anthropology
and the Max Planck Digital Library. TODO. The main programmer is Harald Hammarström..
</p>

<h3>How to use SAILS Online</h3>
<p>
Using SAILS Online requires a browser (supported by Google Maps) with Javascript enabled.
</p>
<p>
You find the TODO features or chapters of WALS through the items "Features" and "Chapters"
in the navigation bar.
</p>
<p>
TODO You can also browse and search for languages and language families alphabetically, by
map region or by country through the item "Languages" on the navigation bar.
</p>
<p>
TODO You can search for references through the item "References", and once you have
navigated to a particular feature, you see a second navigation bar with citation
information and various export options.
</p>

<h3>How to cite SAILS Online</h3>
<p>
TODO It is important to cite the specific chapter that you are taking your information from, not just the general work "The World Atlas of Language Structures Online" (Dryer, Matthew S. & Haspelmath, Martin 2011), unless you are citing data from more than 25 chapters simultaneously.
</p>
<p>
We recommend that you cite
</p>
<ul class="unstyled">
<li>
the general work as
<pre>
TODO Dryer, Matthew S. & Haspelmath, Martin (eds.). 2011. The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library.
Available online at http://wals.info/
Accessed on 2013-02-17.</pre>
</li>
<li>
TODO and WALS Online chapters as in the following example
<pre>
Maddieson, Ian. 2011. Consonant Inventories.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, chapter 1.
Available online at http://wals.info/chapter/1
Accessed on 2013-02-17.</pre>
</li>

<p>
The content of this web site is published under a Creative Commons Licence. Use of the Google base maps is subject to Google's permission guidelines. We invite the community of users to think about further applications for the available data and look forward to your comments, feedback and questions.
</p>
