<%inherit file="home_comp.mako"/>

<h3>Imprint</h3>

<p>
Below is the information required by law about the web site of
${request.dataset.name}
(${request.host_url}), an electronic resource published by the
${request.dataset.publisher_name} (${request.dataset.publisher_url})
as well as important legal points.
</p>

<h3>Provider Identification for this Internet Website</h3>

<p>
The following provides mandatory data concerning the provider of this website, obligations with regard to data protection, as well as other important legal references involving the websites of the Radboud University.
</p>

<h4>Provider</h4>

The provider of this website within the legal meaning of the term is the Radboud University.

<h4>Address:</h4>
<p>
Centre for Language Studies
Radboud Universiteit
Postbus 9103
6500 HD Nijmegen
The Netherlands
</p>

<h4>Editor</h4>
<p>

The editor responsible for the information within the scope of the internet presence of the Radboud University is:
Prof. Pieter Muysken
Centre for Language Studies
Radboud Universiteit
Postbus 9103
6500 HD Nijmegen
The Netherlands
</p>

<h4>Legal Structure</h4>
<p>

The Radboud University is a non-profit research facility. All of the institutes and facilities of the Radboud University are largely autonomous in terms of organization and research, but as a rule have no legal capacity of their own.
</p>

<h3>Data Protection</h3>

<h4>Data Collection and Processing</h4>
<p>
Visits to this website are logged. The anonymized IP address currently used by your computer, as well as further technical data pertaining to the data call is recorded.
</p>

<p>
Data is evaluated only for statistical purposes in anonymized form. No personal user profiles are created.
</p>

<p>
Session cookies are used within the scope of this Internet session for technical reasons. This data is deleted at the latest when you close your browser.
</p>

<p>
Your personal data will only be transmitted to government organizations and authorities in legally required cases and/or for prosecution in the event of attacks on our network infrastructure. Your personal data are not provided to third parties for any other purpose.
</p>

<h3>Liability for Contents of Online Information</h3>
<p>
In accordance with Section 7 Paragraph 1 of the Tele-Media Law, the Radboud University shall be responsible for its own contents according to general legal provisions. The Radboud University makes every effort to provide timely and accurate information on this Website. Nevertheless, errors and inaccuracies cannot be completely ruled out. Therefore, the Radboud University does not assume any liability for the information provided being up-to-date as well as its accuracy, completeness or quality. The Radboud University shall not be liable for damage of a tangible or intangible nature caused directly or indirectly through the use or failure to use the information offered and/or through the use of faulty or incomplete information unless it is verifiably culpable of intent or gross negligence. The same shall apply to any software downloads available free of charge. The Radboud University reserves the right to modify, supplement, or delete any or all of the information offered on its Website, or to temporarily or permanently cease publication thereof without prior and separate notification.
</p>

<h3>Links to Websites of Third Parties</h3>
<p>

This Website includes links to other external websites. These external links are designated with an icon as follows: external link. References to the subordinate pages of this Website are designated without an icon as follows: internal link example.
</p>

<p>

The respective provider shall be responsible for the contents of any linked external pages. In establishing the initial link, the Radboud University has reviewed the respective external content in order to determine whether such link entailed possible civil or criminal responsibility. However, a constant review of linked external pages is unreasonable without concrete indication of a violation of rights. If the Radboud University discovers or is pointed out by others that an external offer linked to by the Radboud University causes civil or criminal responsibility, the Radboud University will immediately eliminate any link to this offer. The Max Radboud University expressly dissociates itself from such contents.
</p>
