[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=sails
    --cov-report term-missing

[coverage:run]
source = sails

[coverage:report]
show_missing = true

[compile_catalog]
directory = sails/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sails/locale/sails.pot
width = 80

[init_catalog]
domain = clld
input_file = sails/locale/sails.pot
output_dir = sails/locale

[update_catalog]
domain = clld
input_file = sails/locale/sails.pot
output_dir = sails/locale
previous = true
